Theara Ya
September 10, 2023
Object Enhancements Exercise


Same keys and values
====================
function createInstructor(firstName, lastName){
  return {
    firstName: firstName,
    lastName: lastName
  }
}

Same keys and values ES2015
===========================
const createInstructor = (firstName, lastName) => ({firstName, lastName});


Computed Property Names
=======================
var favoriteNumber = 42;

var instructor = {
  firstName: "Colt"
}

instructor[favoriteNumber] = "That is my favorite!"

Computed Property Names ES2015
==============================
var favoriteNumber = 42;
var instructor = {
    firstName: "Colt",
    [favoriteNumber]: 42
}


Object Methods
==============
var instructor = {
  firstName: "Colt",
  sayHi: function(){
    return "Hi!";
  },
  sayBye: function(){
    return this.firstName + " says bye!";
  }
}

Object Methods ES2015
=====================
var instructor = {
    firstName: "Colt",
    sayHi() {
 	return "Hi!";
    },
    sayBye() {
	return this.firstName + " says bye!";
    }
}

createAnimal function
=====================
function createAnimal(species, verb, noise) {
    return {
        [verb]() { console.log(noise); }
    }
}