Theara Ya
September 11, 2023
Maps and Sets Exercise


Quick Question #1
=================
new Set([1,1,2,2,3,4]) //{1,2,3,4}

Quick Question #2
=================
[...new Set("referee")].join("") //'ref'

Quick Questions #3
==================
let m = new Map();
m.set([1,2,3], true);
m.set([1,2,3], false); 
//[
//    [[1,2,3],false],
//    [[1,2,3],true]
//]

hasDuplicate
============
const hasDuplicate = (arr) => new Set(arr).size !== arr.length;

vowelCount
==========
const vowelCount = (string) => [...string]
    .map( char => char.toLowerCase() )
    .filter( char => ['a', 'e', 'i', 'o', 'u'].includes(char) )
    .reduce( (acc, char) =>
        (acc.get(char) === undefined) ? acc.set(char, 1) : acc.set(char, acc.get(char) + 1)
        , new Map())